<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0LL-Md-h55">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canciones-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReproductorMusica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="04M-zk-23X">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EI3-8z-yc6">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EI3-8z-yc6" id="d9K-PJ-MNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04M-zk-23X" secondAttribute="trailing" id="IcB-8J-Xk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="04M-zk-23X" secondAttribute="bottom" id="InO-f0-J2i"/>
                            <constraint firstItem="04M-zk-23X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zd0-AI-stj"/>
                            <constraint firstItem="04M-zk-23X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efr-a3-E2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Canciones" id="5Kx-xI-749"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-28"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="bEH-Ks-21r">
            <objects>
                <viewController id="uwZ-as-adg" customClass="PreviewViewController" customModule="ReproductorMusica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfh-69-ora">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-ga-AC4">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="oSg-Hd-Fv5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-3h-hb8">
                                <rect key="frame" x="30" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="E6z-Ke-oEh"/>
                                    <constraint firstAttribute="height" constant="45" id="crU-Lc-d7j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="arrow.backward" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-uG-y9f">
                                <rect key="frame" x="20" y="370" width="390" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-K7-LQ5">
                                        <rect key="frame" x="66.333333333333343" y="0.0" width="257.33333333333326" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ojitos lindos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-O1-PuK">
                                                <rect key="frame" x="0.0" y="0.0" width="158.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad bunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-Hx-7eU">
                                                <rect key="frame" x="163.66666666666669" y="0.0" width="93.666666666666686" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-K7-mev">
                                        <rect key="frame" x="27.666666666666657" y="53" width="335" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="do3-nu-8kP">
                                                <rect key="frame" x="94.666666666666671" y="10" width="145.66666666666663" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-Jf-Rfz">
                                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="30" height="26"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DwQ-pe-I77"/>
                                                            <constraint firstAttribute="width" constant="30" id="vTA-4E-fGw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-Yc-VxV">
                                                        <rect key="frame" x="38.000000000000007" y="0.0" width="107.66666666666669" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CR8-Bv-sbm"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Reproducir"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="do3-nu-8kP" firstAttribute="centerY" secondItem="8mK-K7-mev" secondAttribute="centerY" id="0CY-w4-8La"/>
                                            <constraint firstAttribute="height" constant="50" id="TSv-uZ-mA5"/>
                                            <constraint firstItem="do3-nu-8kP" firstAttribute="centerX" secondItem="8mK-K7-mev" secondAttribute="centerX" id="ymW-DY-Wi8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-RP-WW0">
                                        <rect key="frame" x="27.666666666666657" y="120" width="335" height="388"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Hace mucho tiempo le hago caso al corazón
Y pasan los día', los mese' pensando en tu olor
Ha llegado el tiempo para usar la razón
Ante' que sea tarde y sin querer me parta en do'
Antes de que salga el sol y hunda el acelerador
Que vaya sin frenos y pierda el control
Nada más seremos do', tú y yo acariciándono'
En medio del tiempo, sin decir adiós
Y solo mírame con esos ojito' lindo'
Que con eso yo estoy bien
Hoy he vuelto a nacer
Hacе tiempo que no agarro a nadie de la mano
Hace tiempo que no envío: "Buenos días, te amo"
Pero tú me tiene' enredao, me envolví
Iba por mi camino y me perdí
Mi mirada cambió cuando tus ojos vi
Bye-bye a los culo', ni me despedí
Yo no te busqué, no
Chocamo' en el trayecto
Con tu alma es la que yo conecto
Tranquila, no tiene que ser perfecto, no
Aquí no existe el pecado
Y equivocarse es bonito
Los errore' son placere'
Igual que to' tus besito'
Y solo mírame con esos ojito' lindo'
Que con eso yo estoy bien
Hoy he vuelto a nacer
Y solo mírame con esos ojito' lindo'
Que con eso yo estoy bien
Hoy he vuelto a nacer
Tú y yo, tú y yo, tú y yo (tú y yo, tú y yo)
Tú y yo, tú y yo (tú y yo, tú y yo), tú y yo
Tú y yo, tú y yo
Tú y yo, tú y yo
Yo no me dejo llevar de nadie
Yo solo me dejo llevar de tu sonrisa
Y del lunar cerquita de tu boca
Si yo estoy loco, tú estás loquita
Pero, baby, como tú no hay otra, no
Quiero regalarte girasole'
Ir pa la playa y buscarte caracole'
Cuando estoy contigo, yo no miro el Rolex
Vamo' a bailar 200 cancione'
Nadie me pone como tú me pone'
Mmm, mm-mm, mmm
Mmm, mm-mm, mmm
Yo le hablo a Dio' y tú ere' su respuesta
Aprendí que los momento' lindo' nunca cuestan
Como cuando me regalas tu mirada
Y el sol, su puesta (ey, ey), y el sol, su puesta
Cuando estoy encima de ti, de ti
Mami, yo me olvido de todo, de todo
No hace falta nadie aquí
Solamente tú y yo
Antes de que salga el sol y hunda el acelerador
Que vaya sin frenos y pierda el control
Nada más seremos do', tú y yo acariciándono'
En medio del tiempo, sin decir adiós
Y solo mírame con esos ojito' lindo'
Que con eso yo estoy bien
Hoy he vuelto a nacer
Y solo mírame con esos ojito' lindo'
Que con eso yo estoy bien
Hoy he vuelto a nacer</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7n-Ue-AGV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDj-3h-hb8" firstAttribute="top" secondItem="Bfh-69-ora" secondAttribute="top" constant="30" id="Oyk-mC-RTW"/>
                            <constraint firstItem="y7n-Ue-AGV" firstAttribute="bottom" secondItem="J1S-uG-y9f" secondAttribute="bottom" constant="20" id="POL-yt-XMF"/>
                            <constraint firstItem="KDj-3h-hb8" firstAttribute="leading" secondItem="Bfh-69-ora" secondAttribute="leading" constant="30" id="bTy-y3-aR2"/>
                            <constraint firstItem="5P0-ga-AC4" firstAttribute="leading" secondItem="y7n-Ue-AGV" secondAttribute="leading" id="dT8-qb-fgL"/>
                            <constraint firstItem="5P0-ga-AC4" firstAttribute="top" secondItem="Bfh-69-ora" secondAttribute="top" id="fBz-yY-evJ"/>
                            <constraint firstItem="J1S-uG-y9f" firstAttribute="trailing" secondItem="Bfh-69-ora" secondAttribute="trailing" constant="-20" id="m2t-r6-oh4"/>
                            <constraint firstItem="J1S-uG-y9f" firstAttribute="leading" secondItem="y7n-Ue-AGV" secondAttribute="leading" constant="20" id="nCz-ZZ-s6r"/>
                            <constraint firstItem="5P0-ga-AC4" firstAttribute="trailing" secondItem="y7n-Ue-AGV" secondAttribute="trailing" id="uMl-1l-VSk"/>
                            <constraint firstItem="J1S-uG-y9f" firstAttribute="top" secondItem="5P0-ga-AC4" secondAttribute="bottom" constant="20" id="xfU-rR-ZF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Uo-8F-QG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f3-YE-95L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-28"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ASF-7W-A5u">
            <objects>
                <viewController id="MHR-D9-2N5" customClass="PlayViewController" customModule="ReproductorMusica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZP-Cl-Q7n">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-Gm-eSM">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="643.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juO-P1-u8I">
                                <rect key="frame" x="30" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Vm4-bn-9m8"/>
                                    <constraint firstAttribute="height" constant="45" id="dUc-cW-8ar"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="xmark.circle" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-gj-ZJG">
                                <rect key="frame" x="20" y="643.33333333333337" width="390" height="254.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-Rw-mKG">
                                        <rect key="frame" x="102.66666666666667" y="0.0" width="184.66666666666663" height="39.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ojitos Lindos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-zv-5xH">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-ni-dNj">
                                        <rect key="frame" x="0.0" y="89.666666666666629" width="390" height="70"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-gN-Hde">
                                                <rect key="frame" x="-2" y="0.0" width="394" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="X6Q-Id-FB8"/>
                                                </constraints>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="285" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-eu-sJv" userLabel="time ">
                                                <rect key="frame" x="0.0" y="40" width="390" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-ye-DUj">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HbM-7y-In9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-5J-WOs">
                                                        <rect key="frame" x="347" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-L2-icj" userLabel="Buttons">
                                        <rect key="frame" x="8.6666666666666572" y="209.66666666666663" width="373" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-ee-XvV">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background" image="shuffle" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-oo-lh3">
                                                <rect key="frame" x="82" y="0.0" width="45" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background" image="gobackward.10" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S59-r9-fa8">
                                                <rect key="frame" x="164" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="CzD-2t-CG6"/>
                                                    <constraint firstAttribute="height" constant="45" id="qIO-PJ-vKZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background" image="play.circle.fill" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jax-RO-7yj">
                                                <rect key="frame" x="246" y="0.0" width="45" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background" image="goforward.10" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-Mp-edq">
                                                <rect key="frame" x="328" y="0.0" width="45" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background" image="stop.fill" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96A-Cw-gi9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yf9-gj-ZJG" firstAttribute="top" secondItem="7bI-Gm-eSM" secondAttribute="bottom" id="5Fv-Bn-Lau"/>
                            <constraint firstItem="yf9-gj-ZJG" firstAttribute="leading" secondItem="iZP-Cl-Q7n" secondAttribute="leading" constant="20" id="IMz-Oc-GSH"/>
                            <constraint firstItem="96A-Cw-gi9" firstAttribute="bottom" secondItem="yf9-gj-ZJG" secondAttribute="bottom" id="LtR-jC-fro"/>
                            <constraint firstItem="7bI-Gm-eSM" firstAttribute="leading" secondItem="96A-Cw-gi9" secondAttribute="leading" id="LvC-2D-6rl"/>
                            <constraint firstItem="7bI-Gm-eSM" firstAttribute="trailing" secondItem="96A-Cw-gi9" secondAttribute="trailing" id="NTJ-cU-HMH"/>
                            <constraint firstItem="7bI-Gm-eSM" firstAttribute="top" secondItem="iZP-Cl-Q7n" secondAttribute="top" id="VMr-Jj-IDY"/>
                            <constraint firstItem="96A-Cw-gi9" firstAttribute="trailing" secondItem="yf9-gj-ZJG" secondAttribute="trailing" constant="20" id="YXj-0H-Rbc"/>
                            <constraint firstItem="juO-P1-u8I" firstAttribute="leading" secondItem="iZP-Cl-Q7n" secondAttribute="leading" constant="30" id="hzy-2z-T5v"/>
                            <constraint firstItem="juO-P1-u8I" firstAttribute="top" secondItem="iZP-Cl-Q7n" secondAttribute="top" constant="30" id="nDM-Gz-UvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OmG-Or-PaE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGE-DI-oap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXo-oD-nvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0LL-Md-h55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rb6-6P-2L9">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVA-lh-HUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6k-9T-ewZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="foto" width="1280" height="720"/>
        <image name="gobackward.10" catalog="system" width="119" height="128"/>
        <image name="goforward.10" catalog="system" width="119" height="128"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
